
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.3">
        
        
        
    
    <link rel="stylesheet" href="../docs/gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../docs/gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../docs/gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../docs/gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../docs/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../docs/gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docs/user-guides/expectant-mothers.html" />
    
    
    <link rel="prev" href="docs/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="docs/">
            
                <a href="docs/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">For Expectant Mothers</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="docs/user-guides/expectant-mothers.html">
            
                <a href="docs/user-guides/expectant-mothers.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/user-guides/weight-logging.html">
            
                <a href="docs/user-guides/weight-logging.html">
            
                    
                    Weight & Notes Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/user-guides/appointments.html">
            
                <a href="docs/user-guides/appointments.html">
            
                    
                    Appointment Scheduling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/user-guides/medical-records.html">
            
                <a href="docs/user-guides/medical-records.html">
            
                    
                    Medical Records Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/user-guides/pregnancy-handbook.html">
            
                <a href="docs/user-guides/pregnancy-handbook.html">
            
                    
                    Using the Pregnancy Handbook
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">For Healthcare Providers</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="docs/provider-guides/healthcare-providers.html">
            
                <a href="docs/provider-guides/healthcare-providers.html">
            
                    
                    Provider Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/provider-guides/patient-management.html">
            
                <a href="docs/provider-guides/patient-management.html">
            
                    
                    Patient Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/provider-guides/consultation-tools.html">
            
                <a href="docs/provider-guides/consultation-tools.html">
            
                    
                    Consultation Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Support</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="docs" >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="hero-section">
  <div class="hero-content">
    <div class="logo-container">
      <div class="logo">
        <svg width="60" height="60" viewbox="0 0 60 60" fill="none">
          <circle cx="30" cy="30" r="28" fill="url(#gradient1)"></circle>
          <path d="M20 25C20 20 25 15 30 15C35 15 40 20 40 25C40 30 35 35 30 35C25 35 20 30 20 25Z" fill="white" opacity="0.8"></path>
          <circle cx="30" cy="42" r="8" fill="white" opacity="0.6"></circle>
          <defs>
            <lineargradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" style="stop-color:#667eea;stop-opacity:1"></stop>
              <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1"></stop>
            </lineargradient>
          </defs>
        </svg>
      </div>
      <h1 class="hero-title" id="mumtobe">MumToBe</h1>
      <p class="hero-subtitle">Maternal Health Platform</p>
    </div>
  </div>
</div>

<div class="language-selection-container">
  <div class="language-intro">
    <h2 class="section-title" id="choose-your-language">Choose Your Language</h2>
    <h3 class="section-title-secondary" id="escolha-o-seu-idioma">Escolha o Seu Idioma</h3>
    <p class="intro-text">Select your preferred language to access the complete MumToBe user guide with step-by-step tutorials and comprehensive documentation.</p>
    <p class="intro-text-secondary">Selecione o seu idioma preferido para aceder ao guia completo do utilizador MumToBe com tutoriais passo a passo e documentação abrangente.</p>
  </div>

  <div class="language-cards">
    <a href="en" class="language-card english-card">
      <div class="card-header">
        <div class="flag-icon">🇺🇸</div>
        <h3 class="card-title" id="english">English</h3>
      </div>
      <div class="card-content">
        <p class="card-description">Complete user guide in English</p>
        <div class="card-features">
          <span class="feature-badge">Interactive Guides</span>
          <span class="feature-badge">Step-by-Step Tutorials</span>
          <span class="feature-badge">Provider Resources</span>
        </div>
      </div>
      <div class="card-footer">
        <span class="enter-text">Enter Guide →</span>
      </div>
    </a>

    <a href="pt" class="language-card portuguese-card">
      <div class="card-header">
        <div class="flag-icon">🇵🇹</div>
        <h3 class="card-title" id="português">Português</h3>
      </div>
      <div class="card-content">
        <p class="card-description">Guia completo do utilizador em Português</p>
        <div class="card-features">
          <span class="feature-badge">Guias Interativos</span>
          <span class="feature-badge">Tutoriais Passo a Passo</span>
          <span class="feature-badge">Recursos Profissionais</span>
        </div>
      </div>
      <div class="card-footer">
        <span class="enter-text">Entrar no Guia →</span>
      </div>
    </a>
  </div>
</div>

<div class="platform-overview">
  <div class="overview-grid">
    <div class="overview-card">
      <div class="icon-container">
        <svg width="40" height="40" viewbox="0 0 40 40" fill="none">
          <path d="M20 5C12.8 5 7 10.8 7 18C7 25.2 12.8 31 20 31C27.2 31 33 25.2 33 18C33 10.8 27.2 5 20 5Z" fill="#667eea" opacity="0.8"></path>
          <circle cx="20" cy="35" r="3" fill="#667eea"></circle>
        </svg>
      </div>
      <h4 id="health-tracking">Health Tracking</h4>
      <p>Monitor weight, symptoms, and wellness throughout your pregnancy journey.</p>
      <p class="portuguese-text">Monitorize peso, sintomas e bem-estar durante a sua jornada de gravidez.</p>
    </div>

<pre><code>&lt;div class="overview-card"&gt;
  &lt;div class="icon-container"&gt;
    &lt;svg width="40" height="40" viewBox="0 0 40 40" fill="none"&gt;
      &lt;rect x="8" y="10" width="24" height="20" rx="2" fill="#764ba2" opacity="0.8"/&gt;
      &lt;path d="M12 15H28M12 20H28M12 25H22" stroke="white" stroke-width="2"/&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
  &lt;h4&gt;Educational Resources&lt;/h4&gt;
  &lt;p&gt;Access pregnancy handbook, nutritional guides, and expert advice.&lt;/p&gt;
  &lt;p class="portuguese-text"&gt;Acesso ao manual de gravidez, guias nutricionais e conselhos especializados.&lt;/p&gt;
&lt;/div&gt;

&lt;div class="overview-card"&gt;
  &lt;div class="icon-container"&gt;
    &lt;svg width="40" height="40" viewBox="0 0 40 40" fill="none"&gt;
      &lt;circle cx="15" cy="15" r="8" fill="#667eea" opacity="0.8"/&gt;
      &lt;circle cx="25" cy="25" r="8" fill="#764ba2" opacity="0.8"/&gt;
      &lt;path d="M18 18L22 22" stroke="white" stroke-width="2"/&gt;
    &lt;/svg&gt;
  &lt;/div&gt;
  &lt;h4&gt;Provider Communication&lt;/h4&gt;
  &lt;p&gt;Secure messaging and appointment management with your healthcare team.&lt;/p&gt;
  &lt;p class="portuguese-text"&gt;Mensagens seguras e gestão de consultas com a sua equipa de saúde.&lt;/p&gt;
&lt;/div&gt;
</code></pre><p>  &lt;/div&gt;
&lt;/div&gt;</p>
<div class="quick-access-section">
  <h3 class="section-title" id="quick-access--acesso-rápido">Quick Access / Acesso Rápido</h3>
  <div class="quick-links">
    <a href="en/user-guides/weight-logging.md" class="quick-link">
      <span class="link-icon">📊</span>
      <span class="link-text">Weight Logging Tutorial</span>
    </a>
    <a href="pt/user-guides/weight-logging.md" class="quick-link">
      <span class="link-icon">📊</span>
      <span class="link-text">Tutorial de Registo de Peso</span>
    </a>
    <a href="#support" class="quick-link">
      <span class="link-icon">💬</span>
      <span class="link-text">Support / Suporte</span>
    </a>
  </div>
</div>

<footer class="landing-footer" id="support">
  <div class="footer-content">
    <div class="footer-section">
      <h4 id="contact-us--contacte-nos">Contact Us / Contacte-nos</h4>
      <p>📧 <a href="mailto:support@mumtobe.com" target="_blank">support@mumtobe.com</a></p>
      <p>🌐 <a href="https://mumtobe.com" target="_blank">mumtobe.com</a></p>
    </div>
    <div class="footer-section">
      <h4 id="platform--plataforma">Platform / Plataforma</h4>
      <p>📱 Mobile App Available</p>
      <p>💻 Web Platform Access</p>
      <p>🔒 HIPAA Compliant</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2024 MumToBe. All rights reserved. / Todos os direitos reservados.</p>
  </div>
</footer>
</div></div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="docs/" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="docs/user-guides/expectant-mothers.html" class="navigation navigation-next " aria-label="Next page: Getting Started">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.2","depth":1,"next":{"title":"Getting Started","level":"2.1","depth":1,"path":"user-guides/expectant-mothers.md","ref":"user-guides/expectant-mothers.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"../README.md","mtime":"2025-08-27T15:40:26.916Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-08-27T15:50:52.120Z"},"basePath":"docs","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../docs/gitbook/gitbook.js"></script>
    <script src="../docs/gitbook/theme.js"></script>
    
        
        <script src="../docs/gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../docs/gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../docs/gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../docs/gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../docs/gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../docs/gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

